# vertx-http

./: .gitignore  LICENSE  README.md  pom.xml
config/: db-queries.properties  domain.txt  domain1.txt  local.properties
db/: wiki.properties  wiki.script
src/main/java/com/hoank/: DomainLookup.java  Main.java  MainApp.java  MainRedis.java
src/main/java/com/hoank/api/: AbstractHttpHandler.java  PingApi.java  UserApi.java
src/main/java/com/hoank/datasource/: CacheClient.java  ErrorCodes.java  KafkaClient.java  Query.java  RedisCacheClient.java  UserService.java  package-info.java
src/main/java/com/hoank/datasource/mysql/: UserServiceImpl.java
src/main/java/com/hoank/handler/: UserHandler.java  UserService.java
src/main/java/com/hoank/model/: UserInfo.java
src/main/java/com/hoank/utils/: AppContext.java  DslJsonUtils.java  RedisUtilsClient.java
src/main/java/com/hoank/verticle/: ConterVerticle.java  DnsVerticle.java  HttpVerticle.java  KafkaVerticle.java  MySqlVerticle.java  ReadFileVerticle.java  package-info.java
src/main/resources/: dev.application.properties  log4j2.xml
src/test/java/com/hoank/: RedisCacheTest.java  TestAppConfig.java
