#Redis handler
redis_host=localhost
mongo_uri=mongodb://localhost:27017
mongo_db=test

#Vertx
worker_size=100

#API Server
api_port=8080

#Websocket Server
ws_port=8090

#Application
jwt_keystore=keystore.jceks
jwt_keystore_type=pkcs12
jwt_keystore_password=secret
jwt_iss=Hey Corp.
jwt_aud=User
jwt_expire=172800