create-user-table=create table if not exists Users (id integer primary key, username varchar(255) unique, password varchar(255))
get-user=select * from Users where username = ?
all-users=select * from Users
create-user=insert into Users values (NULL, ?, ?)
